upstream backend_upstream {
  server api:5050;
}

server {
  listen 80 default_server;
  server_name  _;

  server_tokens off;
  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;
 
  location /api {

     if ($http_origin ~* "^https?://(localhost:5050)$") {
        add_header Access-Control-Allow-Origin "$http_origin";
     }
      add_header X-debug-message "/api proxy to api:5050 from localhost 5050 in curriculum-app/nginx.conf" always;

#      add_header Access-Control-Allow-Origin "*";
      add_header Access-Control-Allow-Methods *;  # Allow all methods
      add_header Access-Control-Allow-Headers "Authorization, Origin, X-Requested-With, Content-Type, Accept";
      add_header Access-Control-Allow-Credentials "true";
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_pass http://backend_upstream;
  }

  location / {
        add_header X-debug-message "/ ,curriculum-app/nginx.conf" always;
  	root /usr/share/nginx/html;
	try_files $uri $uri/ /index.html;
  }

}
